<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestDownloadImageAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sL-R0-CPJ">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="El2-SS-tWL">
                                <rect key="frame" x="185" y="417" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-JL-vkw">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBT-17-vh7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on the screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-jb-qVw">
                                <rect key="frame" x="16" y="74" width="358" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="El2-SS-tWL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CX1-XA-mdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugb-jb-qVw" secondAttribute="trailing" constant="16" id="FCO-54-ZtK"/>
                            <constraint firstItem="El2-SS-tWL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OTf-Ui-f30"/>
                            <constraint firstItem="ugb-jb-qVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Sko-9z-rsY"/>
                            <constraint firstItem="R5j-JL-vkw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VLu-Xg-mGh"/>
                            <constraint firstItem="ugb-jb-qVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aeq-6n-FcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sL-R0-CPJ" secondAttribute="trailing" id="bgE-U3-2Mi"/>
                            <constraint firstItem="7sL-R0-CPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h9w-nU-8QT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7sL-R0-CPJ" secondAttribute="bottom" id="iBh-mU-Npz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5j-JL-vkw" secondAttribute="trailing" id="iSX-Ux-zNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R5j-JL-vkw" secondAttribute="bottom" id="sAx-NG-1Jk"/>
                            <constraint firstItem="7sL-R0-CPJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vW3-GZ-zfD"/>
                            <constraint firstItem="R5j-JL-vkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xhg-Bc-glT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadImageView" destination="7sL-R0-CPJ" id="hIj-Jb-iJa"/>
                        <outlet property="downloadIndicator" destination="El2-SS-tWL" id="S1B-3I-7HX"/>
                        <outlet property="infoLabel" destination="ugb-jb-qVw" id="60J-sH-hbO"/>
                        <outlet property="startButton" destination="R5j-JL-vkw" id="T9l-Hh-bVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
